{
   "workbench.colorTheme": "Default Dark+",
   "files.exclude": {
      "**/.git": true,
      "**/.gitignore": true,
      "**/*.out": true,
      "**/*.exe": true,
      "**/*.csproj": true,
      ".vscode": true,
      "**/README.*": true,
      "**/obj" : true,
      "**/bin" : true,
      "**/csproj" : true,
   },
   "workbench.sideBar.location": "right",
   "vtools.autoHideBottomBar": true,
   "vtools.autoHideDelay": 0,
   "workbench.editor.showTabs": true,
   "workbench.activityBar.visible": false,
   "workbench.statusBar.visible": false,
   "window.menuBarVisibility": "hidden",
   "editor.renderControlCharacters": false,
   "breadcrumbs.enabled": false,
   "editor.minimap.enabled": false,
   "borderless.bordertype": "bordersizable",
   "workbench.statusBar.feedback.visible": false,
   "editor.hideCursorInOverviewRuler": true,
   "editor.scrollbar.horizontal": "hidden",
   "editor.scrollbar.vertical": "hidden",
   "workbench.editor.tabSizing": "shrink",
   "editor.wordWrap": "on",
   "editor.mouseWheelZoom": true,
   "editor.overviewRulerBorder": false,
   "explorer.confirmDragAndDrop": false,
   "editor.cursorSmoothCaretAnimation": true,
   "editor.cursorBlinking": "smooth",
   "files.associations": {
      "*.rmd": "markdown",
      "iostream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "xtr1common": "cpp",
      "algorithm": "cpp",
      "cstdlib": "cpp",
      "xutility": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "ios": "cpp",
      "queue": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "unordered_set": "cpp"
   },
   "workbench.tree.indent": 16,
   "autoDebug" : true,
   "autoLaunch" : true
}